' {$STAMP BS2}

'
' Define motor constants
'
CONST LEFT_MOTOR = 12
CONST RIGHT_13

'
' Reset motors
'
LOW LEFT_MOTOR
LOW RIGHT_MOTOR

'
' Turns the robot right for an amount of time
'
SUB TURN_RIGHT (TIME)
  FOR 1 TO TIME
    PULSOUT LEFT_MOTOR, 500
    PULSOUT RIGHT_MOTOR, -500
    PAUSE 20
  NEXT
END SUB

'
' Turns the robot left for an amount of time
'
SUB TURN_LEFT (TIME)
  FOR 1 TO TIME
    PULSOUT LEFT_MOTOR, -500
    PULSOUT RIGHT_MOTOR, 500
    PAUSE 20
  NEXT
END SUB

'
' Moves the robot forward for an amount of time
'
SUB MOVE_FORWARD (TIME)
  FOR 1 TO TIME
    PULSOUT LEFT_MOTOR, 500
    PULSOUT RIGHT_MOTOR, 500
    PAUSE 20
  NEXT
END SUB

'
' Moves the robot BACKWARDward for an amount of time
'
SUB MOVE_BACKWARD (TIME)
  FOR 1 TO TIME
    PULSOUT LEFT_MOTOR, -500
    PULSOUT RIGHT_MOTOR, -500
    PAUSE 20
  NEXT
END SUB

