' {$STAMP BS2}

'
' Define motor constants
'
LEFT_MOTOR VAR Word
RIGHT_MOTOR VAR Word
PULSE_COUNT VAR Word

LEFT_MOTOR = 12
LEFT_MOTOR = 13

'
' Reset servo positions
'
LOW 12
LOW 13

'
' Navigate through the maze
'
FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 20
	PULSOUT 12,1000
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 20
	PULSOUT 12,1000
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 21
	PULSOUT 12,500
	PULSOUT 13,500
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 122
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 22
	PULSOUT 12,500
	PULSOUT 13,500
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 20
	PULSOUT 12,500
	PULSOUT 13,500
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 18
	PULSOUT 12,1000
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 20
	PULSOUT 12,500
	PULSOUT 13,500
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 18
	PULSOUT 12,1000
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 18
	PULSOUT 12,1000
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 17
	PULSOUT 12,500
	PULSOUT 13,500
	PAUSE 20
NEXT

FOR PULSE_COUNT = 1 TO 61
	PULSOUT 12,500
	PULSOUT 13,1000
	PAUSE 20
NEXT