' {$STAMP BS2}
LOW 12
LOW 13
count_dooku VAR Word
FOR count_dooku = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
anakin VAR Word
FOR anakin = 1 TO 20
PULSOUT 12,1000
PULSOUT 13,1000
PAUSE 20
NEXT
im_bored VAR Word
FOR im_bored = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
anakin_1 VAR Word
FOR anakin_1 = 1 TO 20
PULSOUT 12,1000
PULSOUT 13,1000
PAUSE 20
NEXT
im_bored_1 VAR Word
FOR im_bored_1 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
anakin_2 VAR Word
FOR anakin_2 = 1 TO 21
PULSOUT 12,500
PULSOUT 13,500
PAUSE 20
NEXT
im_bored_2 VAR Word
FOR im_bored_2 = 1 TO 122
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
anakin_3 VAR Word
FOR anakin_3 = 1 TO 22
PULSOUT 12,500
PULSOUT 13,500
PAUSE 20
NEXT
 im_bored_3 VAR Word
FOR im_bored_3 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
anakin_4 VAR Word
FOR anakin_3 = 1 TO 20
PULSOUT 12,500
PULSOUT 13,500
PAUSE 20
NEXT
 im_bored_4 VAR Word
FOR im_bored_3 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
anakin_54 VAR Word
FOR anakin_3 = 1 TO 18
PULSOUT 12,1000
PULSOUT 13,1000
PAUSE 20
NEXT
FOR im_bored_3 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
FOR anakin_1 = 1 TO 20
PULSOUT 12,500
PULSOUT 13,500
PAUSE 20
NEXT
FOR im_bored_1 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
FOR anakin_3 = 1 TO 18
PULSOUT 12,1000
PULSOUT 13,1000
PAUSE 20
NEXT
FOR im_bored_1 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
FOR anakin_3 = 1 TO 18
PULSOUT 12,1000
PULSOUT 13,1000
PAUSE 20
NEXT
FOR im_bored_1 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT
FOR anakin_1 = 1 TO 17
PULSOUT 12,500
PULSOUT 13,500
PAUSE 20
NEXT
FOR im_bored_1 = 1 TO 61
PULSOUT 12,500
PULSOUT 13,1000
PAUSE 20
NEXT