' {$STAMP BS2}

'
' Define motor constants
'
LEFT_MOTOR VAR Word
RIGHT_MOTOR VAR Word
PULSE_COUNT VAR Word

left_MOTOR = 12
right_MOTOR = 13

'
' Reset motors
'
LOW left_MOTOR
LOW right_MOTOR

'
' Navigates the robot through the maze
'
' NOTE: Unfortunately, due to the way PBASIC runs its code procedurally the
' program will continually go back to the beginning of the MAIN subroutine 
' after any of the movement subroutines (FORQARD, RIGHT, etc.) return.
'
' The only way to get PBASIC to call the subroutines once each is to have a 
' loop iterate over a set of instructions and call the movement subroutine
' once and only once, without it having to return to the main subroutine.
'
' For more information, see the EEPROM sample code on Abanulo's website.
'
MAIN:
  FORWARD
  RIGHT
  FORWARD
  RIGHT
  FORWARD
  LEFT
  FORWARD
  FORWARD
  LEFT
  FORWARD
  LEFT
  FORWARD
  RIGHT
  FORWARD
  LEFT
  FORWARD
  RIGHT
  FORWARD
  RIGHT
  FORWARD
  LEFT
  FORWARD
STOP

'
' Turns the robot right for an amount of time
'
RIGHT:
  FOR PULSE_COUNT = 1 TO 100
    PULSOUT left_MOTOR, 500
    PULSOUT right_MOTOR, -500
    PAUSE 20
  NEXT
GOTO MAIN

'
' Turns the robot left for an amount of time
'
LEFT:
  FOR PULSE_COUNT = 1 TO 100
    PULSOUT left_MOTOR, -500
    PULSOUT right_MOTOR, 500
    PAUSE 20
  NEXT
GOTO MAIN

'
' Moves the robot forward for an amount of time
'
FORWARD:
  FOR PULSE_COUNT = 1 TO 100
    PULSOUT left_MOTOR, 500
    PULSOUT right_MOTOR, 500
    PAUSE 20
  NEXT
GOTO MAIN

'
' Moves the robot BACKWARDward for an amount of time
'
BACKWARD:
  FOR PULSE_COUNT = 1 TO 100
    PULSOUT left_MOTOR, -500
    PULSOUT right_MOTOR, -500
    PAUSE 20
  NEXT
GOTO MAIN