' {$STAMP BS2}

'----------- Declarations -----------'
left_color_sensor VAR Word
right_color_sensor VAR Word
front_color_sensor VAR Word
front_distance_sensor VAR Bit
front_distance_value VAR Bit

turn_back VAR Word
pick_up VAR Word
move_to VAR Word
turn_to VAR Word
turn VAR Word
drop_off VAR Word
keep_looking VAR Word
drop VAR Word

'---------- Initialization ----------'
LOW 12
LOW 13
LOW 14
LOW 15
OUTPUT 1
OUTPUT 2
OUTPUT 3
OUTPUT 4
OUTPUT 5
OUTPUT 6
OUTPUT 7
OUTPUT 8
OUTPUT 9
OUTPUT 10
OUTPUT 11
OUTPUT 12
FREQOUT 1, 2000, 3000
turn = 0

'--------- Subroutines ----------'
main:
  ' Get R color value
  HIGH 3
  PAUSE 3
  RCTIME 3, 1, right_color_sensor

  ' Get L color values
  HIGH 5
  PAUSE 3
  RCTIME 5, 1, left_color_sensor

  ' Get F color value
  HIGH 1
  PAUSE 3
  RCTIME 1, 1, front_color_sensor

  ' Get F distance value
  FREQOUT 7, 1, 38500
  front_distance_value = IN8

  ' If distance low then grab ball
  IF IN8 = 0 THEN grab_ball
  IF ABS(13 + left_color_sensor - right_color_sensor) > 10 THEN decide_direction

decide_direction:
  DEBUG "decide_direction"
  IF 13 + left_color_sensor > right_color_sensor THEN turn_right
  IF right_color_sensor < right_color_sensor THEN turn_left

move_forward:
  DEBUG "move_forward"
  PULSOUT 12, 500
  PULSOUT 13, 1000
  PAUSE 20
  GOTO main

turn_left:
  DEBUG "turn_left"
  PULSOUT 12, 500
  PULSOUT 13, 500
  PAUSE 20
  GOTO main

turn_right:
  DEBUG "turn_right"
  PULSOUT 12, 1000
  PULSOUT 13, 1000
  PAUSE 20
  GOTO main

grab_ball:
  DEBUG "grab_ball"
  turn = turn + 1
  IF turn = 1 THEN transport
  IF turn = 2 THEN deposit

transport:
  DEBUG "transport"
  FOR Turn_to = 1 TO 12
    PULSOUT 12, 500
    PULSOUT 13, 500
    PAUSE 20
  NEXT

  FOR move_to = 1 TO 61
    PULSOUT 12, 500
    PULSOUT 13, 1000
    PAUSE 20
  NEXT

  FOR pick_up = 1 TO 7
    PULSOUT 14, 700
    PAUSE 20
  NEXT

  FOR turn_back = 1 TO 12
    PULSOUT 12, 1000
    PULSOUT 13, 1000
    PAUSE 20
  NEXT

  FOR move_to = 1 TO 61
    PULSOUT 12, 500
    PULSOUT 13, 1000
    PAUSE 20
  NEXT
  GOTO main

drop_ball:
  DEBUG "drop_ball"
  FOR Turn_to = 1 TO 12
    PULSOUT 12, 500
    PULSOUT 13, 500
    PAUSE 20
  NEXT

  FOR move_to = 1 TO 61
    PULSOUT 12, 500
    PULSOUT 13, 1000
    PAUSE 20
  NEXT

  FOR drop_off = 1 TO 7
    PULSOUT 14, 800
    PAUSE 20
  NEXT

  FOR turn_back = 1 TO 12
    PULSOUT 12, 1000
    PULSOUT 13, 1000
    PAUSE 20
  NEXT

  FOR move_to = 1 TO 61
    PULSOUT 12, 500
    PULSOUT 13, 1000
    PAUSE 20
  NEXT

  turn = 0
  GOTO main

find_target:
  DEBUG "find_target"
  PULSOUT 12, 500
  PULSOUT 13, 500
  GOTO deposit

deposit:
  DEBUG "deposit"
  IF ABS(front_color_sensor) > 20 THEN drop_ball
  IF ABS(front_color_sensor) < 10 THEN find_target
  GOTO deposit